*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    max-width: 1200px;
    width:80%;
    margin:auto;
}
.flex{
    display: flex;
}
.primary-nav{
    background-color: #ECECEC;
}
.primary-nav ul{
    display: flex;
    justify-content: flex-end;
    gap: 1.9rem;
    color:#FFFFFF;
    align-items: center;
    font-size: .78rem;
}
.primary-nav ul{
    padding: .3rem;
}
.primary-nav li{
    list-style: none;
}
.primary-nav a{
    text-decoration: none;
    color: #000000;
}
/* secondary navigation******** */
.secondary-nav{
    background-color: #FFFFFF;
}
.sec-nav-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
}

.sec-nav-child img{
    width:15%;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    width: 50%;
}

.search-bar input{
    width: 100%;
    border: none;
    padding: 1rem;
    background-color: #ECECEC;
}
input:focus{
    outline: none;
}

.search-bar button{
font-size: 1rem;
   outline: none;
   border: none;
   background-color:#F57224;
   padding: 15px;
   cursor: pointer;
   color: #FFFFFF;
}
input::placeholder{
     color: #717173;
}
.fa-cart-shopping{
    font-size: 2rem;
    color: #F57224;
    margin-left: 1rem;
}
/* Banner ************************************ */
.banner{
    background-color: #ECECEC
}
.banner-container{
    display: flex;
}
.banner-list{
    background-color:#FFFFFF ;
    width:20%;
    list-style: none;
    
    font-size: .8rem;
    
}
.banner-list li{
    /* margin:.5rem; */
    padding: .4rem;
}
.banner-list a{
    text-decoration: none;
    color: #717173;
}
.banner-list li:hover{
    background-color: #ECECEC;
}
.banner-img{
    width: 80%;
    
}
.banner-img img{
    width: 100%;
    height: 100%;
}
/* ad banner section******************************** */
.ad-banner{
    background-color: #ECECEC;
    padding:2rem 0;
}
.ad-img{
    margin: 1rem;
    height: 20vh;
    background-color: #FFFFFF;
    border-radius: 60px;
    overflow: hidden;
}
.ad-img img{
    width: 100%;
    height: 100%;
    
}
/* categories buttons */
.categories{
    background-color: #ECECEC;
    padding: 1rem 0;
}
.categories-button{
    
    display: flex;  
    justify-content: space-between;
}
.categories-button button{
    padding: .5rem;
    cursor: pointer;
    width: 19%;
    text-align: left;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 30px;
    font-size: 1.1rem;
    background-color: #FFFFFF;
    border:none;
}
.categories-button button:hover{
    box-shadow: 1px 1px 1px 1px #717173;
}
.categories-button img{
    width: 10%;
}
/* cards information/ titles********************************** */
.cards-info{
    background-color: #ECECEC;
}
.cards-info-titles{
    font-size: .9rem;
    background-color: #e2dddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem .6rem;
}
.ending-timer{
    display: flex;
    align-items: center;
    gap: 8px;
}
.text-yellow{
    color:#F57224
}
.ending-in{
    color:#000000;
}
.timer-box{
    background-color: #F57224;
    color:#FFFFFF;
    padding: 10px;
}
.left-titles{
    width: 55%;
    align-items: center;
    justify-content: space-between;
}
.flash-sale{
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
}
/* cards flash****************** */
.flash-sale-cards{
    background-color: #ECECEC;
}
.flash-card-box{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 8px;
    padding: 1rem 0;
}
.flash-card{
    border: 1px solid red;
}
.flash-card img{
    width: 100%;
}
/* daraz mall categories */
.daraz-mall{
background-color: #ECECEC;
}
.daraz-mall-titles{
    padding: 1rem 0;
    justify-content: space-between;
}
.mall-categories-box{
    display: grid;
    grid-template-columns: repeat(8,1fr);  
    gap: 10px;
}
.mall-categories img{
    width: 100%;
}
